# QT

./: pom.xml
src/main/java/: Agregate.java  BarChartEx.java  BigDecimalMath.java  Chart.java  DomainTranslateDemo.java  FractalEstimation.java  HistChart.java  LineChart.java  Main.java  TestFractalEstimation.java  VectorChart.java  XYBlockChartDemo.java  XYchart.java
src/main/java/Jzy3d/: DemoJzy3dFX.java  ScatterDemo.java  SurfaceDemo.java
src/main/java/Jzy3d/fractals/: FractalEstimation.java
